<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso | JavaScript desde cero</title>
    <link rel="stylesheet" href="/css/curso.css">
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <h2>Academia <span>Digital</span></h2>
        <nav>
            <a href="/index.html">Dashboard</a>
            <a href="#">Perfil</a>
            <a href="#">Salir</a>
        </nav>
    </header>

    <!-- HERO DEL CURSO -->
    <section class="curso-hero">
        <div class="hero-content">
            <h1>HTML + CSS Profesional</h1>
            <p>Aprende programación moderna con proyectos reales, ejercicios guiados y clases 100% prácticas.</p>

            <a href="/html/curso-html-css/clase01.html" class="btn">Continuar curso</a>

            <div class="progreso">
                <div class="progress-bar">
                    <div class="progress"></div>
                </div>
                <span>40% completado</span>
            </div>
        </div>

        <img class="hero-img" src="https://picsum.photos/600/400?random=20" alt="Curso">
    </section>

    <!-- INFORMACIÓN DEL CURSO -->
    <section class="curso-info">

        <div class="col">
            <h2>Sobre el curso</h2>
            <h3>Objetivo General</h3>
            <p>Capacitar al estudiante para arquitecturar, estructurar y estilizar sitios web funcionales y
                estéticamente profesionales. Al finalizar el curso, el alumno dominará la creación de interfaces
                semánticas con HTML5 y diseños responsivos (adaptables a móviles) mediante CSS3, utilizando metodologías
                de desarrollo modernas como Flexbox y CSS Grid.</p>

            <h3>Lo que aprenderás</h3>
            <p>El curso está diseñado bajo una metodología teórico-práctica. No escribiremos código sin entender el "por
                qué".</p>
            <ul class="lista">
                <li><strong> Herramientas a utilizar:</strong> Visual Studio Code (VS Code), Google Chrome (Developer
                    Tools).
                </li>
                <li><Strong>Metodología:</Strong> Cada concepto se introduce con teoría breve, se aplica en un ejemplo
                    en vivo (Live
                    Coding) y se refuerza con un ejercicio práctico inmediato.</li>
            </ul>
        </div>

        <div class="col clases">
            <h2>Contenido del curso</h2>

            <div class="clase-item">
                <a href="/html/curso-html-css/clase01.html">1. Introducción a html</a>
                <span>5 min</span>
            </div>

            <div class="clase-item">
                <a href="/html/curso-html-css/clase02.html">2. Fundamentos de Estilo y el Modelo de Caja (CSS3)</a>
                <span>7 min</span>
            </div>

            <div class="clase-item">
                <a href="/html/curso-html-css/clase03.html">3. Flexbox y Grid</a>
                <span>12 min</span>
            </div>

            <div class="clase-item">
                <a href="/html/curso-html-css/clase03.html">4. Funciones</a>
                <span>15 min</span>
            </div>

            <div class="clase-item">
                <a href="/html/modulo-01/clase01.html">5. Manipulación del DOM</a>
                <span>20 min</span>
            </div>
        </div>

    </section>

    <!-- TESTIMONIOS DEL CURSO -->
    <section class="curso-testimonios">
        <h2>Opiniones de los estudiantes</h2>

        <div class="coment">
            <p>"Excelente curso, muy claro y práctico."</p>
            <span>- Laura</span>
        </div>

        <div class="coment">
            <p>"Aprendí más en 2 semanas que en meses por mi cuenta."</p>
            <span>- Marcos</span>
        </div>
    </section>

    <script src="js/curso.js"></script>
</body>

</html>